soa/CoherenceApp/CoherenceProject/SOA/Schemas/CoherenceBPELProcess.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/CoherenceApp/CoherenceProject/CoherenceBPELProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="id" type="integer"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
                                <element name="id" type="integer"/>
				<element name="name" type="string"/>
                                <element name="surname" type="string"/>
                                <element name="birthDate" type="date"/>
			</sequence>
		</complexType>
	</element>
</schema>