soa/LdapExampleApp/LdapProject/SOA/Schemas/LdapBpelProcess.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/LdapExampleApp/LdapProject/LdapBpelProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="dn" type="string"/>
                                <element name="cn" type="string"/>
                                <element name="sn" type="string"/>
                                <element name="uid" type="string"/>
                                <element name="password" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>