soa/HastaneYonetimBilgiSistemi/HastaKabul/SOA/Schemas/hastaKabulDatabaseReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/hastaKabulDatabaseReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/hastaKabulDatabaseReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="HastaKabulCollection" type="HastaKabulCollection"/>
   <xs:complexType name="HastaKabulCollection">
      <xs:sequence>
         <xs:element name="HastaKabul" type="HastaKabul" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="HastaKabul">
      <xs:sequence>
         <xs:element name="hastaTckimlikNo" type="xs:decimal"/>
         <xs:element name="provizyonTarihi" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="saglikTesisKodu" type="xs:integer" minOccurs="0" nillable="true"/>
         <xs:element name="bransKodu" type="string4" minOccurs="0" nillable="true"/>
         <xs:element name="tedaviTuru" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="takipTipi" type="string1" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string4">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>