soa/ThrowCatchExampleApp/ThrowCatchExampleProject/SOA/Schemas/ThrowCatchBpelProcess.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/ThrowCatchExampleApp/ThrowCatchExampleProject/ThrowCatchBpelProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="input" type="string"/>
                                <element name="input2" type="int"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="resultCode" type="string"/>
                                <element name="resultMessage" type="string"/>
			</sequence>
		</complexType>
	</element>
        <element name="processFault">
		<complexType>
			<sequence>
				<element name="errorCode" type="string"/>
                                <element name="errorMessage" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>